#APP_URL="http://localhost"

# Cache & Session stores
CACHE_STORE="redis"
SESSION_DRIVER="redis"

# Docker: use local Valkey
VALKEY_LOCAL="yes"
REDIS_HOST="valkey"
#REDIS_PORT="6379"

# Encryption key for session
# NOTE: this isn't actually used, since we don't use session.
# Generate a key with `php artisan key:generate`, it will be auto-filled.
APP_KEY=

# If you want to block incoming requests from bad servers
# using AbuseIPDB, enter your API key here.
ABUSEIPDB_KEY=
# ABUSEIPDB_THRESHOLD=35       # Minimum score (percentage)
# ABUSEIPDB_IGNORE_WHITELIST=0 # Ignore whitelist?
# ABUSEIPDB_CACHE_TTL=15       # Store results in cache for x minutes
# ABUSEIPDB_IP_OK=OK           # Store this string for a good IP
# ABUSEIPDB_IP_BAD=BAD         # Store this string for a bad IP

# CheckRequest Middleware cache TTL
# CHECKREQUEST_CACHE_TTL=15       # Store results in cache for x minutes
