# Uncomment these values if running in production
#APP_ENV=local
#APP_DEBUG=true
#APP_URL="http://localhost"

# Encryption key for session
# NOTE: this isn't actually used, since we don't use session.
# Generate a key with `php artisan key:generate`, it will be auto-filled.
APP_KEY=
